<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_span_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/bill_fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:name="com.assistne.mywallet.fragment.GlobalNavigationFragment"
        tools:layout="@layout/fragment_global_navigation_layout" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bill_fragment_navigation">


        <ScrollView
            android:id="@+id/bill_span_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/add_bill_bg"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/bill_text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/gray_for_text"
                    />

                <Button
                    android:id="@+id/bill_btn_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignBaseline="@id/bill_text_category"
                    android:textSize="30sp"
                    android:textColor="@color/red"
                    android:background="@android:color/transparent"
                    tools:text="0.00"
                    />

                <ImageView
                    android:id="@+id/bill_img_category_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@drawable/bill_category_arrow"
                    android:layout_below="@id/bill_text_category"
                    />
                <LinearLayout
                    android:id="@+id/bill_span_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bill_category_bg"
                    android:layout_below="@id/bill_img_category_arrow"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/bill_pager_category"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        />

                    <LinearLayout
                        android:id="@+id/bill_span_pointers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        tools:layout_height = "20dp"
                        />
                </LinearLayout>



                <Button
                    android:id="@+id/bill_btn_emotion_normal"
                    android:layout_width="@dimen/emotion_size"
                    android:layout_height="@dimen/emotion_size"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/bill_span_category"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_emotion_normal1"
                    android:tag="1"
                    />
                <TextView
                    android:id="@+id/bill_text_emotion_normal"
                    android:layout_width="@dimen/emotion_size"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_btn_emotion_normal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="一般"
                    />

                <Button
                    android:id="@+id/bill_btn_emotion_good"
                    android:layout_width="@dimen/emotion_size"
                    android:layout_height="@dimen/emotion_size"
                    android:layout_alignBaseline="@id/bill_btn_emotion_normal"
                    android:layout_toLeftOf="@id/bill_btn_emotion_normal"
                    android:layout_toStartOf="@id/bill_btn_emotion_normal"
                    android:layout_marginRight="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/selector_emotion_good1"
                    android:tag="2"/>
                <TextView
                    android:layout_width="@dimen/emotion_size"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_text_emotion_normal"
                    android:layout_toLeftOf="@id/bill_text_emotion_normal"
                    android:layout_marginRight="60dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="满意"
                    />

                <Button
                    android:id="@+id/bill_btn_emotion_bad"
                    android:layout_width="@dimen/emotion_size"
                    android:layout_height="@dimen/emotion_size"
                    android:layout_alignBaseline="@id/bill_btn_emotion_normal"
                    android:layout_toRightOf="@id/bill_btn_emotion_normal"
                    android:layout_toEndOf="@id/bill_btn_emotion_normal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/selector_emotion_bad1"
                    android:tag="0"/>
                <TextView
                    android:layout_width="@dimen/emotion_size"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_text_emotion_normal"
                    android:layout_toRightOf="@id/bill_text_emotion_normal"
                    android:layout_toEndOf="@id/bill_text_emotion_normal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="不爽"

                    />

                <Button
                    android:id="@+id/bill_btn_camera"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/selector_bill_camera"
                    android:layout_below="@id/bill_text_emotion_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/bill_edit_description"
                    android:layout_width="230dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/bill_text_emotion_normal"
                    android:layout_toRightOf="@id/bill_btn_camera"
                    android:layout_toEndOf="@id/bill_btn_camera"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="说点什么..."
                    android:lineSpacingMultiplier="5"
                    android:gravity="top|start"
                    android:background="@drawable/bill_bg"
                    />

                <LinearLayout
                    android:id="@+id/bill_span_extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/bill_edit_description"
                    android:layout_marginTop="20dp"
                    >

                    <Button
                        android:id="@+id/bill_btn_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:textColor="@color/gray_for_text"
                        android:textSize="14sp"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/bill_img_location"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/address"/>

                            <TextView
                                android:id="@+id/bill_text_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bill_img_location"
                                android:layout_toEndOf="@id/bill_img_location"
                                android:layout_centerVertical="true"
                                android:textColor="@color/gray_for_text"
                                android:textSize="14sp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/bill_span_extra_info"
                    />
            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                >

                <RelativeLayout
                    android:id="@+id/bill_span_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_add_bill_btn_bg">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_share"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:text="@string/bill_save_and_share"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bill_span_ensure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_add_bill_btn_bg">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_ensure"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:text="@string/bill_save"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>