<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/snippet_home_navigation_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wish_default_img"
            >

            <ImageView
                android:id="@+id/home_ic_wish_des"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/wish_tag_icon"/>

            <TextView
                android:id="@+id/home_text_wish_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/home_ic_wish_des"
                android:layout_toEndOf="@id/home_ic_wish_des"
                android:layout_alignBottom="@id/home_ic_wish_des"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:textColor="@color/white"
                android:text="投资 家庭"/>

            <Button
                android:id="@+id/home_btn_add_wish"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/selector_add_wish"
                android:alpha="0.9"
                />

            <TextView
                android:id="@+id/main_wish_dream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="买房，拥有自己的家"
                />

            <TextView
                android:id="@+id/home_text_wish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_wish_dream"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="1437天 06:33:10"
                />
        </RelativeLayout>

        <com.assistne.mywallet.customview.MainItemsLayout
            android:id="@+id/home_span_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="148dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/home_span_bill_title"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingTop="10dp"
                android:background="@drawable/home_title_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/home_text_bill_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:text="09月开支"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:text="预算余额￥-1,115.60"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/home_ic_bill_title_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/home_bill_title_icon_"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/home_span_bill_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ListView
                    android:id="@+id/home_list_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </ListView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bill_bg">

                    <Button
                        android:id="@+id/home_btn_life"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/select_btn_gray"
                        android:text="@string/bill_life"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />

                    <Button
                        android:id="@+id/home_btn_review"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/select_btn_gray"
                        android:text="@string/bill_review"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.assistne.mywallet.customview.MainItemsLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/home_btn_add_bill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_add_bill_bg"
        >

        <ImageView
            android:id="@+id/home_ic_add_bill"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_add_bill_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_ic_add_bill"
            android:text="@string/bill_add"
            android:textColor="@color/selector_add_bill_text"/>
    </RelativeLayout>
</LinearLayout>