<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/bill_bg"
    >

    <ImageView
        android:id="@+id/bill_simple_img_emotion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:background="@drawable/main_good1"/>

    <TextView
        android:id="@+id/bill_simple_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bill_simple_img_emotion"
        android:layout_toEndOf="@id/bill_simple_img_emotion"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        tools:text="购物卡"/>

    <TextView
        android:id="@+id/bill_simple_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bill_simple_img_emotion"
        android:layout_toEndOf="@id/bill_simple_img_emotion"
        android:layout_below="@id/bill_simple_text_category"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        tools:text="09.10 19:07  香洲区海滨南路"/>

    <com.assistne.mywallet.customview.SimpleBillPriceLayout
        android:id="@+id/bill_simple_span_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        self:money_symbol="@string/bill_rmb_symbol"
        self:price_text="20.50"
        />

</RelativeLayout>