<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:background="@drawable/selector_keyboard">

    <TextView
        android:id="@+id/keyboard_button_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="23sp"
        />
    <ImageView
        android:id="@+id/keyboard_img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/key_delete_icon_bl"
        />
</RelativeLayout>