<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bill_bg">

    <ImageView
        android:id="@+id/bill_simple_img_emotion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:background="@drawable/main_good1"/>

    <TextView
        android:id="@+id/bill_simple_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bill_simple_img_emotion"
        android:layout_toEndOf="@id/bill_simple_img_emotion"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textSize="@dimen/font_big"
        tools:text="购物卡"/>

    <TextView
        android:id="@+id/bill_simple_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bill_simple_text_category"
        android:layout_alignStart="@id/bill_simple_text_category"
        android:layout_below="@id/bill_simple_text_category"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        tools:text="09.10 19:07  香洲区海滨南路"/>

    <ImageView
        android:id="@+id/bill_simple_img_description"
        android:layout_width="5dp"
        android:layout_height="16dp"
        android:layout_below="@id/bill_simple_text_info"
        android:layout_alignLeft="@id/bill_simple_text_category"
        android:layout_alignStart="@id/bill_simple_text_category"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:src="@color/review_blue"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bill_simple_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:textColor="@color/gray"
        android:maxLength="10"
        tools:text="备注"
        android:visibility="gone"
        android:layout_alignBottom="@id/bill_simple_img_description"
        android:layout_toRightOf="@id/bill_simple_img_description"
        android:layout_toEndOf="@id/bill_simple_img_description" />

    <com.assistne.mywallet.customview.PriceView
        android:id="@+id/bill_simple_span_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        />

</RelativeLayout>