<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/background_material_dark"
    >

    <ImageView
        android:id="@+id/notification_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ProgressBar
            android:id="@+id/notification_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress"
            />

        <TextView
            android:id="@+id/notification_text_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="今日￥0.00"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/notification_text_unused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="剩余￥1,433.00"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
    </FrameLayout>

    <ImageButton
        android:id="@+id/notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/short_add"
        android:background="@android:color/transparent"
        />
</LinearLayout>