<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingLeft="@dimen/margin_edge"
    android:paddingRight="@dimen/margin_edge"
    android:paddingTop="12dp"
    android:background="@drawable/bill_bg"
    >

    <TextView
        android:id="@+id/month_review_category_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        tools:text="居家"
        />

    <TextView
        android:id="@+id/month_review_category_text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_review_category_text_name"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_small"
        android:textColor="@color/gray_for_text"
        tools:text="7笔"
        />

    <TextView
        android:id="@+id/month_review_category_text_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/font_normal"
        tools:text="1,139.00元"
        />

    <TextView
        android:id="@+id/month_review_category_text_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/month_review_category_text_total_price"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_small"
        android:textColor="@color/gray_for_text"
        tools:text="占本月70%"
        />

    <ImageView
        android:id="@+id/month_review_category_img_percent"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/month_review_category_text_name"
        android:layout_marginTop="5dp"
        tools:src="@color/category_brown"
        />
</RelativeLayout>