<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="70dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bill_bg"
            android:paddingLeft="@dimen/margin_edge"
            android:paddingStart="@dimen/margin_edge"
            android:paddingRight="@dimen/margin_edge"
            android:paddingEnd="@dimen/margin_edge"
            >

            <TextView
                android:id="@+id/statistic_text_month_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/statistic_text_month_delta"
                android:textSize="@dimen/font_small"
                android:textColor="@color/gray_for_text"
                android:text="收支差额"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bill_bg"
            android:paddingLeft="@dimen/margin_edge"
            android:paddingStart="@dimen/margin_edge"
            android:paddingRight="@dimen/margin_edge"
            android:paddingEnd="@dimen/margin_edge"
            >
            <TextView
                android:id="@+id/statistic_text_month_unused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/statistic_text_month_unused"
                android:textSize="@dimen/font_small"
                android:textColor="@color/gray_for_text"
                android:text="剩余预算"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_bg"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <ImageButton
                android:id="@+id/statistic_btn_month_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_btn_month_review_spend"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/statistic_btn_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_btn_month_review_income"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/statistic_span_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>