<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/price_script_text_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_rmb_symbol"
            android:textSize="20sp"
            android:textColor="@color/red"
            tools:text="￥20."
            />
        <TextView
            android:id="@+id/price_script_text_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/price_script_text_prefix"
            android:layout_toEndOf="@id/price_script_text_prefix"
            android:layout_alignTop="@id/price_script_text_prefix"
            android:textSize="14sp"
            android:textColor="@color/red"
            tools:text="40"
            />
</RelativeLayout>